{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Register
{% endblock %}

{% block styles %}
{{ super() }}
        <link href="/static/design.css" rel="stylesheet">
{% endblock %}

{% block content %}
<form method='post' action="/signup" autocomplete="off">
  <dl>
    {{ form.csrf_token }}
    {{ wtf.form_field(form.username) }}
    {{ wtf.form_field(form.password) }}
    {{ wtf.form_field(form.confirm) }}
    {{ wtf.form_field(form.first_name ) }}
    {{ wtf.form_field(form.last_name) }}
    {{ wtf.form_field(form.middle_initial) }}
    {{ wtf.form_field(form.contact) }}
    {{ wtf.form_field(form.sex) }}
    {{ wtf.form_field(form.month) }}
    {{ wtf.form_field(form.day) }}
    {{ wtf.form_field(form.year) }}
  </dl>
  <p>{{ form.submit }}
</form>
Already have an account?<a href="/login">Login</a>
{% endblock %}

